<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    android:foregroundTint="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/nombreJugador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:ellipsize="end"
                android:maxLines="1">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/partidasJugadas">
                </TextView>

                <TextView
                    android:id="@+id/cantJugadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/partidasGanadas">
                </TextView>

                <TextView
                    android:id="@+id/cantGanadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/optionsJugador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_more_vert"
                android:layout_alignParentEnd="true">
            </ImageView>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>